<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>

    <style type="text/css">
        @media only screen and (max-width: 1500px) and (min-width: 547px){
            body{
                background: blue;
            }

        }
        @media only screen and (max-width: 794px) and (min-width: 547px){
            body{
                background: green;
            }

        }
        @media only screen and (max-width: 547px){
            body{
                background: black;
            }

        }
        @media print { font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        @media all and (orientation: landscape){

        }
        @media all and (orientation: landscape){

        }

        

    </style>
</head>
<body>
    
</body>
</html>