<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <span>Página personal de <span id="mar">Mar Prados Espigares</span></span>
    </header>  
    <h3>Mis Aficiones</h3>  
    <section>
        <article id="articulo-1">
            <h1>Diseño web</h1>
            <p>Me encanta el diseñow web. He tocado un poco de css3, html5 y algo de javascript. Cada día pretendo aumentar un poquito más mis conocimientos, que luego comparto con mis alumnos.</br>
                <span id="siempre">Siempre aprendiendo</span></p>
            <img src="imagenes/css.png">
        </article>
        <article id="articulo-2">
            <h1>Montaña</h1>
            <p>Me encanta salir a hacer rutas por la sierra. Es maravilloso estar rodeada de arboles, aire fresco y naturaleza. Sentir esa sensación de euforia y libertad cuando llegas a la cima.</br>
             <span id="siempre"> Próximo objetivo... el Mulhacén. </span>  
            </p>
                <img src="imagenes/montaña.png">
        </article>
        <article id="articulo-3">
            <h1>Animales</h1>
            <p>Cuido, junto con mi hija de una mascota llamada Sara. Es una conejita blanca y negra. La cepillamos, le damos us comida, la llevamos al veterinario... y de vez en cuando la llevamos al parque donde corretea a sus anchas.</p>
                <img src="imagenes/conejo.png">
     </section> 
    </article>
    <article id="articulo-4">
    <h2>Otras aficiones</h2>
    <article></article>
        <article id="articulo-5">
            <p>Otra de mis grances aficiones, ¡¡¡ Las series !!! No puedo evitarlo, cada vez me engancho a más series. Aunque algunas con el tiempo me van aburriendo. 
                 Comparto esta afición con mi marido, que es un verdadero fanático.</p>
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/WBb3fojgW0Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>        
    </article>   
</body>
</html>